HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Api-Augusto
APP_URL=http://${HOST}:${PORT}
APP_KEY=

API_RECIPE_PUPPY_URL=http://www.recipepuppy.com/api/
API_GIPHY_URL=https://api.giphy.com/v1/
API_GIPHY_KEY=
