upstream node-app {
  server node:3333;
}

server {
	listen 80 default_server;
    gzip on;
    gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      application/javascript
      application/json
      text/json;
    client_max_body_size 16M;

	location / {
		proxy_pass http://node-app/;
	}
}
